<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spacecats/Spacecats/Assets/Resources/Scripts/PowerUp/WeaponUp.cs">
    <Files>
      <File FileName="../Spacecats/Spacecats/Assets/Resources/Scripts/PowerUp/StatsUp.cs" Line="6" Column="9" />
      <File FileName="../Spacecats/Spacecats/Assets/Resources/Scripts/PowerUp/WeaponUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>