<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Dragon.cs">
    <Files>
      <File FileName="Assets/scripts/MeshRendererSortingLayersEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Water/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FloatingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/WaterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/FloatingPlatformTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MonkController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Dragon.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>