<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Ninja/NinjaRunState.cs">
    <Files>
      <File FileName="Assets/scripts/Platform.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/Dragon/Dragon.cs" Line="37" Column="32" />
      <File FileName="Assets/scripts/Dragon/DragonFireState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AI/AIState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon/DragonInitialState.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GravitySprite.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/MonkController.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerMovement.cs" Line="42" Column="43" />
      <File FileName="Assets/scripts/Ninja/NinjaRunState.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Dragon" expanded="True" />
              <Node name="Ninja" selected="True" />
              <Node name="tutorialScripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>