<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Dragon/DragonFireState.cs">
    <Files>
      <File FileName="Assets/scripts/Dragon/DragonFireState.cs" Line="5" Column="4" />
      <File FileName="Assets/scripts/AI/AIState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon/Dragon.cs" Line="5" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Dragon" expanded="True">
                <Node name="DragonBody.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>