<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovingPlatformLR.cs">
    <Files>
      <File FileName="Assets/scripts/MovingPlatformLR.cs" Line="45" Column="4" />
      <File FileName="Assets/scripts/BasePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon/Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon/DragonBody.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platform.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerMovement.cs" Line="42" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="tutorialScripts" expanded="True" />
              <Node name="MovingPlatformLR.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>