<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MonkController.cs">
    <Files>
      <File FileName="Assets/scripts/MonkController.cs" Line="26" Column="25" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerMoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerJumpEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/event system/GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/event system/GameEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/event system/GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>