<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MonkController.cs">
    <Files>
      <File FileName="Assets/scripts/MonkController.cs" Line="22" Column="3" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerMovement.cs" Line="41" Column="50" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerFlipEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerFireEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platform.cs" Line="11" Column="48" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerMoveEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>