<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Damageable.cs">
    <Files>
      <File FileName="Assets/scripts/Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MonkController.cs" Line="63" Column="59" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerFlipEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerFireEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tutorialScripts/events/PlayerMoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Damageable.cs" Line="36" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Damageable.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>